<?php

namespace backend\modules\documentation\models;

use Yii;
use yii\behaviors\TimestampBehavior;

/**
 * This is the model class for table "yiidoc_documentations".
 *
 * @property integer $id
 * @property integer $text
 * @property string $title
 * @property integer $status
 * @property string $updated_at
 * @property string $created_at
 * @property Sections[] $sections
 * @property string $author_name
 * @property string $author_profile
 * @property string $support_link
 * @property string $support_text
 * @property string $header_text_color
 * @property string $header_bg_color
 *
 */
class Documentations extends \yii\db\ActiveRecord
{
    public $text;
    public $sections;

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            TimestampBehavior::className(),
        ];
    }

    /**
     * @inheritdoc
     */
    public function beforeSave($insert)
    {
        if (preg_match('~http://~', $this->author_profile))
            $this->author_profile = preg_replace('~http://~', '', $this->author_profile);
        if (preg_match('~http://~', $this->support_link))
            $this->support_link = preg_replace('~http://~', '', $this->support_link);
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * @inheritdoc
     */
    public function afterSave($insert, $changedAttributes)
    {
        $post = Yii::$app->request->post('Documentations');
        Sections::deleteAll(['documentation_id' => $this->id]);
        $i = 0;
        foreach ($post['sections'] as $key => $value) {
            ++$i;
            $model = new Sections();
            $model->id = $key;
            $model->documentation_id = $this->id;
            $model->name = $value;
            $model->sort_id = $i;
            $model->text = $post['text'][$key];
            $model->save();
        }

        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }


    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '{{%documentations}}';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['status'], 'integer',],
            [['header_text_color', 'header_bg_color', 'support_link', 'author_name', 'author_profile'], 'string'],
            [['title', 'updated_at', 'created_at'], 'string', 'max' => 255],
            [['title'], 'required'],
            [['sections'], 'required', 'message' => 'Please create minimum 1 section']
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'title' => 'Title',
            'status' => 'Status',
            'updated_at' => 'Updated At',
            'created_at' => 'Created At',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getSections()
    {
        return $this->hasMany(Sections::className(), ['documentation_id' => 'id']);
    }
}
