-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Feb 09, 2017 at 07:42 AM
-- Server version: 10.1.19-MariaDB
-- PHP Version: 5.6.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `yiidoc`
--

-- --------------------------------------------------------

--
-- Table structure for table `yiidoc_documentations`
--

CREATE TABLE `yiidoc_documentations` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `updated_at` varchar(255) DEFAULT NULL,
  `created_at` varchar(255) DEFAULT NULL,
  `version` varchar(255) DEFAULT NULL,
  `support_text` varchar(255) DEFAULT NULL,
  `support_link` varchar(255) DEFAULT NULL,
  `author_name` varchar(255) DEFAULT NULL,
  `author_profile` varchar(255) DEFAULT NULL,
  `header_bg_color` varchar(255) DEFAULT NULL,
  `header_text_color` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `yiidoc_documentations`
--

INSERT INTO `yiidoc_documentations` (`id`, `title`, `status`, `updated_at`, `created_at`, `version`, `support_text`, `support_link`, `author_name`, `author_profile`, `header_bg_color`, `header_text_color`) VALUES
(1, 'First Documentation', '0', '1486563493', '1486562528', '1.8.7', 'Docs', 'faegrgrs', 'Author', 'pafeofaneuifaeugu', '#6d9eeb', '#f4cccc');

-- --------------------------------------------------------

--
-- Table structure for table `yiidoc_migration`
--

CREATE TABLE `yiidoc_migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `yiidoc_migration`
--

INSERT INTO `yiidoc_migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1486562287),
('m130524_201442_init', 1486562290),
('m170208_135357_new_documentations_table', 1486562290),
('m170208_135446_new_sections_table', 1486562291);

-- --------------------------------------------------------

--
-- Table structure for table `yiidoc_sections`
--

CREATE TABLE `yiidoc_sections` (
  `id` int(11) NOT NULL,
  `documentation_id` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `text` text,
  `sort_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `yiidoc_sections`
--

INSERT INTO `yiidoc_sections` (`id`, `documentation_id`, `name`, `text`, `sort_id`) VALUES
(1, 1, 'Installation', '<h1>Installation</h1><p>From Wikipedia, the free encyclopedia</p><table><tbody><tr><td><a href="https://en.wikipedia.org/wiki/File:Wiktionary-logo-v2.svg"><img alt="" width="40" height="40" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-v2.svg/40px-Wiktionary-logo-v2.svg.png" /></a></td><td>Look up&nbsp;<em><strong><a title="wiktionary:installation" href="https://en.wiktionary.org/wiki/installation">installation</a></strong></em>&nbsp;in Wiktionary, the free dictionary.</td></tr></tbody></table><p><strong>Installation</strong>&nbsp;may refer to:</p><ul><li><a title="Installation (computer programs)" href="https://en.wikipedia.org/wiki/Installation_(computer_programs)">Installation (computer programs)</a></li><li>Installation, work of&nbsp;<a title="Installation art" href="https://en.wikipedia.org/wiki/Installation_art">installation art</a></li><li>Installation,&nbsp;<a title="Military base" href="https://en.wikipedia.org/wiki/Military_base">military base</a></li><li>Installation, into an office, especially a high religious (<a title="Installation (Christianity)" href="https://en.wikipedia.org/wiki/Installation_(Christianity)">Installation (Christianity)</a>) or political one</li></ul><table id="disambigbox"><tbody><tr><td><a href="https://en.wikipedia.org/wiki/File:Disambig_gray.svg"><img alt="Disambiguation icon" width="30" height="23" src="https://upload.wikimedia.org/wikipedia/en/thumb/5/5f/Disambig_gray.svg/30px-Disambig_gray.svg.png" /></a></td><td>This&nbsp;<a title="Help:Disambiguation" href="https://en.wikipedia.org/wiki/Help:Disambiguation">disambiguation</a>&nbsp;page lists articles associated with the title&nbsp;<strong>Installation</strong>.<br /><small>If an&nbsp;<a href="https://en.wikipedia.org/w/index.php?title=Special:WhatLinksHere/Installation&amp;namespace=0">internal link</a>&nbsp;led you here, you may wish to change the link to point directly to the intended article.</small></td></tr></tbody></table><p><a title="Help:Category" href="https://en.wikipedia.org/wiki/Help:Category">Categories</a>:&nbsp;</p><ul><li><a title="Category:Disambiguation pages" href="https://en.wikipedia.org/wiki/Category:Disambiguation_pages">Disambiguation pages</a></li></ul>', 6),
(2, 1, 'afefaeafe', '<p>faeeeeeeeeeeeeeeeeefeafaefaeaef</p>', 5),
(3, 1, 'afefaefa', '<p>efaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p><p>faeeeeeeeeeeeeeeeeeeeeee feaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>', 4),
(4, 1, 'faefaesgrasgasgrar', '<ul><li><strong><a title="Richard Feynman" href="https://en.wikipedia.org/wiki/Richard_Feynman">Richard Feynman</a></strong>&nbsp;<small><em>(<a title="Wikipedia:Featured article candidates/Richard Feynman/archive2" href="https://en.wikipedia.org/wiki/Wikipedia:Featured_article_candidates/Richard_Feynman/archive2">nominated</a>&nbsp;by&nbsp;<a title="User:DVdm" href="https://en.wikipedia.org/wiki/User:DVdm">DVdm</a>&nbsp;and&nbsp;<a title="User:Hawkeye7" href="https://en.wikipedia.org/wiki/User:Hawkeye7">Hawkeye7</a>)</em></small>&nbsp;(1918&ndash;1988) was an American theoretical physicist known for his work in the path integral formulation of quantum mechanics, the theory of quantum electrodynamics, and the physics of the superfluidity of supercooled liquid helium, as well as in particle physics for which he proposed the parton model. For his contributions to the development of quantum electrodynamics, Feynman, jointly with Julian Schwinger and Sin&#39;ichirō Tomonaga, received the Nobel Prize in Physics in 1965.</li><li><strong><a title="Spalding War Memorial" href="https://en.wikipedia.org/wiki/Spalding_War_Memorial">Spalding War Memorial</a></strong>&nbsp;<small><em>(<a title="Wikipedia:Featured article candidates/Spalding War Memorial/archive1" href="https://en.wikipedia.org/wiki/Wikipedia:Featured_article_candidates/Spalding_War_Memorial/archive1">nominated</a>&nbsp;by&nbsp;<a title="User:HJ Mitchell" href="https://en.wikipedia.org/wiki/User:HJ_Mitchell">HJ Mitchell</a>)</em></small>&nbsp;is a First World War memorial in the gardens of Ayscoughfee Hall in Spalding, Lincolnshire. It was designed by the architect Sir Edwin Lutyens. The proposal for a memorial to Spalding&#39;s war dead originated in 1918 with Barbara McLaren, whose husband and the town&#39;s Member of Parliament, Francis McLaren, was killed in a flying accident during the war. The memorial consists of a brick pavilion at the south end of the garden and a Stone of Remembrance, both at the head of a long reflecting pool, which incorporates the remains of an 18th-century canal. Today it is a grade I listed building.</li><li>The&nbsp;<strong><a title="Siberian accentor" href="https://en.wikipedia.org/wiki/Siberian_accentor">Siberian accentor</a></strong>&nbsp;<small><em>(<a title="Wikipedia:Featured article candidates/Siberian accentor/archive1" href="https://en.wikipedia.org/wiki/Wikipedia:Featured_article_candidates/Siberian_accentor/archive1">nominated</a>&nbsp;by&nbsp;<a title="User:Jimfbleak" href="https://en.wikipedia.org/wiki/User:Jimfbleak">Jimfbleak</a>)</em></small>&nbsp;(<em>Prunella montanella</em>) is a small passerine bird that breeds in northern Russia from the Ural Mountains eastwards across Siberia. It is migratory, wintering in Korea and eastern China. Its typical breeding habitat is subarctic deciduous forests and open coniferous woodland, often close to water. Breeding over a huge area, the Siberian accentor has a large and apparently stable population. It is therefore evaluated as a species of least concern by the International Union for Conservation of Nature.</li><li><strong><a title="Prince Romerson" href="https://en.wikipedia.org/wiki/Prince_Romerson">Prince Romerson</a></strong>&nbsp;<small><em>(<a title="Wikipedia:Featured article candidates/Prince Romerson/archive1" href="https://en.wikipedia.org/wiki/Wikipedia:Featured_article_candidates/Prince_Romerson/archive1">nominated</a>&nbsp;by&nbsp;<a title="User:KAVEBEAR" href="https://en.wikipedia.org/wiki/User:KAVEBEAR">KAVEBEAR</a>)</em></small>&nbsp;(c.&thinsp;1840&ndash;1872) was a Union Army soldier of Native Hawaiian descent. One of the &quot;Hawaiʻi Sons of the Civil War&quot;, he was among a group of more than one hundred documented Native Hawaiian and Hawaii-born combatants who fought in the American Civil War while the Kingdom of Hawaii was still an independent nation. Romerson enlisted in the Union Navy in 1863 as part of the Atlantic Blockading Squadron, responsible for maintaining the blockade of the ports of the Confederacy. After being discharged from naval service, he reenlisted in the Union Army under the 5th Regiment Massachusetts Colored Volunteer Cavalry, and was promoted to the rank of sergeant in 1864. Romerson fought with the 5th&nbsp;USCC until the end of the war. Illness prevented him from continuing with his regiment&#39;s reassignment to Clarksville, Texas, and he was mustered out in 1865.</li><li><strong><a title="Yesterday''s Enterprise" href="https://en.wikipedia.org/wiki/Yesterday%27s_Enterprise">&quot;Yesterday&#39;s Enterprise&quot;</a></strong>&nbsp;<small><em>(<a title="Wikipedia:Featured article candidates/Yesterday''s Enterprise/archive1" href="https://en.wikipedia.org/wiki/Wikipedia:Featured_article_candidates/Yesterday%27s_Enterprise/archive1">nominated</a>&nbsp;by&nbsp;<a title="User:David Fuchs" href="https://en.wikipedia.org/wiki/User:David_Fuchs">David Fuchs</a>)</em></small>&nbsp;is the 63rd episode of the television series&nbsp;<em>Star Trek: The Next Generation</em>. It was the 15th episode of the third season, first airing in syndication in 1990. In the story, the crew of the&nbsp;<em>Enterprise</em>-D must decide whether to send the time-traveling&nbsp;<em>Enterprise</em>-C back through a temporal rift to its certain destruction, to prevent damaging changes to their timeline. Filming of the episode lasted a week, with some elements of the script ultimately not included due to time constraints. In syndication, the episode outperformed most of the third season&#39;s episodes with a 13.1 Nielsen rating, the third-highest number for the series at the time. The episode is cited as a favorite by crew members and reviewers, and is widely regarded as one of the best episodes of the series.</li></ul><h3>Featured lists</h3><p>Seven&nbsp;<a title="Wikipedia:Featured lists" href="https://en.wikipedia.org/wiki/Wikipedia:Featured_lists">featured lists</a>&nbsp;were promoted.</p><ul><li><em>The Danish Girl</em>&nbsp;is a 2015 British-American biographical romantic drama film directed by Tom Hooper. It is an adaptation of the 2000 fictional novel of the same name by David Ebershoff, which was loosely based on the life of Danish painter Lili Elbe, one of the earliest recipients of gender reassignment surgery. The film premiered at the 72nd Venice International Film Festival in 2015, where it received the Queer Lion. Focus Features initially provided the film a limited release at four theaters in 2015 before expanding to over 700 theaters in the United States and Canada in 2016.&nbsp;<em>The Danish Girl</em>&nbsp;grossed a worldwide box office total of over $64 million on a production budget of $15 million. It&nbsp;<strong><a title="List of accolades received by The Danish Girl (film)" href="https://en.wikipedia.org/wiki/List_of_accolades_received_by_The_Danish_Girl_(film)">garnered awards and nominations in a variety of categories</a></strong>&nbsp;<small><em>(<a title="Wikipedia:Featured list candidates/List of accolades received by The Danish Girl (film)/archive1" href="https://en.wikipedia.org/wiki/Wikipedia:Featured_list_candidates/List_of_accolades_received_by_The_Danish_Girl_(film)/archive1">nominated</a>&nbsp;by&nbsp;<a title="User:Cowlibob" href="https://en.wikipedia.org/wiki/User:Cowlibob">Cowlibob</a>)</em></small>&nbsp;with particular praise for the performances of Alicia Vikander and Eddie Redmayne. The film received four nominations at the 88th Academy Awards with Vikander winning the Academy Award for Best Supporting Actress.</li><li>The&nbsp;<strong><a title="Essex Wildlife Trust" href="https://en.wikipedia.org/wiki/Essex_Wildlife_Trust">Essex Wildlife Trust</a></strong>&nbsp;<small><em>(<a title="Wikipedia:Featured list candidates/Essex Wildlife Trust/archive1" href="https://en.wikipedia.org/wiki/Wikipedia:Featured_list_candidates/Essex_Wildlife_Trust/archive1">nominated</a>&nbsp;by&nbsp;<a title="User:Dudley Miles" href="https://en.wikipedia.org/wiki/User:Dudley_Miles">Dudley Miles</a>)</em></small>&nbsp;is one of 47 wildlife trusts which cover the United Kingdom. It was founded in 1959, and it describes itself as Essex&#39;s leading conservation charity, which aims to protect wildlife for the future and the people of the county. As of January 2017, it has over 34,000 members and runs 87 nature reserves, 2 nature parks and 11 visitor centres.</li><li>Rise Against is an American rock band from Chicago.&nbsp;<strong><a title="Rise Against discography" href="https://en.wikipedia.org/wiki/Rise_Against_discography">Their discography</a></strong>&nbsp;<small><em>(<a title="Wikipedia:Featured list candidates/Rise Against discography/archive1" href="https://en.wikipedia.org/wiki/Wikipedia:Featured_list_candidates/Rise_Against_discography/archive1">nominated</a>&nbsp;by&nbsp;<a title="User:Famous Hobo" href="https://en.wikipedia.org/wiki/User:Famous_Hobo">Famous Hobo</a>)</em></small>&nbsp;consists of seven studio albums, one compilation album, eight extended plays, eleven singles, six promotional singles, two documentaries, and seventeen music videos.</li><li><strong><a title="List of Bermuda hurricanes" href="https://en.wikipedia.org/wiki/List_of_Bermuda_hurricanes">Tropical cyclones, and their antecedent or remnant weather systems, have affected Bermunda</a></strong>&nbsp;<small><em>(<a title="Wikipedia:Featured list candidates/List of Bermuda hurricanes/archive1" href="https://en.wikipedia.org/wiki/Wikipedia:Featured_list_candidates/List_of_Bermuda_hurricanes/archive1">nominated</a>&nbsp;by&nbsp;<a title="User:Juliancolton" href="https://en.wikipedia.org/wiki/User:Juliancolton">Juliancolton</a>)</em></small>&nbsp;in all seasons, most frequently in the late summer months. The islands are situated far outside the main development region for Atlantic hurricanes, but within the typical belt of recurving tropical cyclones. Most storms form in the central Atlantic or western Caribbean Sea before approaching Bermuda from the southwest; storms forming north of 28&deg;N are unlikely to impact the territory. According to the Bermuda Weather Service, the islands of Bermuda experience a damaging tropical cyclone once every six to seven years, on average. Due to the small area of the island chain, landfalls and direct hits are rare. A study of recorded storms from 1609 to 1996 found that direct hits from hurricanes were most common in early September and late October, with an intervening relative lull creating two distinct &#39;seasons&#39;.</li><li>The Knight&#39;s Cross of the Iron Cross and its variants were the highest awards in the military of Nazi Germany during World War II. The Knight&#39;s Cross of the Iron Cross was awarded for a wide range of reasons and across all ranks, from a senior commander for skilled leadership of his troops in battle to a low-ranking soldier for a single act of extreme gallantry. Presentations were made to members of the three military branches of the Wehrmacht&mdash;the Heer, Kriegsmarine and Luftwaffe&mdash;as well as the Waffen-SS, the Reichsarbeitsdienst and the Volkssturm. There were also 43 recipients in the military forces of allies of Nazi Germany.&nbsp;<strong><a title="List of Knight''s Cross of the Iron Cross recipients (Ba–Bm)" href="https://en.wikipedia.org/wiki/List_of_Knight%27s_Cross_of_the_Iron_Cross_recipients_(Ba%E2%80%93Bm)">There were 368 Knight&#39;s Cross recipients of the Wehrmacht and Waffen-SS whose last name is in the range &quot;Ba&ndash;Bm&quot;.</a></strong>&nbsp;<small><em>(<a title="Wikipedia:Featured list candidates/List of Knight''s Cross of the Iron Cross recipients (Ba–Bm)/archive1" href="https://en.wikipedia.org/wiki/Wikipedia:Featured_list_candidates/List_of_Knight%27s_Cross_of_the_Iron_Cross_recipients_(Ba%E2%80%93Bm)/archive1">nominated</a>&nbsp;by&nbsp;<a title="User:MisterBee1966" href="https://en.wikipedia.org/wiki/User:MisterBee1966">MisterBee1966</a>)</em></small></li><li>The&nbsp;<strong><a title="List of Indian Premier League seasons and results" href="https://en.wikipedia.org/wiki/List_of_Indian_Premier_League_seasons_and_results">Indian Premier League (IPL)</a></strong>&nbsp;<small><em>(<a title="Wikipedia:Featured list candidates/List of Indian Premier League seasons and results/archive1" href="https://en.wikipedia.org/wiki/Wikipedia:Featured_list_candidates/List_of_Indian_Premier_League_seasons_and_results/archive1">nominated</a>&nbsp;by&nbsp;<a title="User:Lourdes" href="https://en.wikipedia.org/wiki/User:Lourdes">Lourdes</a>)</em></small>&nbsp;is a domestic, annual Twenty20 cricket tournament in India, organized by the IPL Governing Council, under the aegis of the Board of Control for Cricket in India. It is the most watched Twenty20 tournament and the second-best paying sporting league globally. IPL was established in 2008 and currently consists of eight teams in eight cities across India. As of December 2016, there have been nine seasons of the IPL tournament, with the latest IPL season conducted from April to May 2016, which was won by Sunrisers Hyderabad.</li><li>A women&#39;s Twenty20 International (T20I) is an international cricket match between two teams, each having T20I status, as determined by the International Cricket Council. In a women&#39;s Twenty20 match, the two teams play a single innings, each of which is restricted to a maximum of 20 overs. A five-wicket haul refers to a bowler taking five or more wickets in a single innings. As of 20 January 2017,&nbsp;<strong><a title="List of five-wicket hauls in women''s Twenty20 International cricket" href="https://en.wikipedia.org/wiki/List_of_five-wicket_hauls_in_women%27s_Twenty20_International_cricket">eleven five-wicket hauls have been taken in women&#39;s T20Is</a></strong><small><em>(<a title="Wikipedia:Featured list candidates/List of five-wicket hauls in women''s Twenty20 International cricket/archive1" href="https://en.wikipedia.org/wiki/Wikipedia:Featured_list_candidates/List_of_five-wicket_hauls_in_women%27s_Twenty20_International_cricket/archive1">nominated</a>&nbsp;by&nbsp;<a title="User:Ianblair23" href="https://en.wikipedia.org/wiki/User:Ianblair23">Ianblair23</a>)</em></small>.</li></ul><h3>Featured topics</h3><p>Two&nbsp;<a title="Wikipedia:Featured topics" href="https://en.wikipedia.org/wiki/Wikipedia:Featured_topics">featured topics</a>&nbsp;were promoted.</p><ul><li><strong><a title="Wikipedia:Featured topics/Bradley Cooper" href="https://en.wikipedia.org/wiki/Wikipedia:Featured_topics/Bradley_Cooper">Bradley Cooper</a></strong>&nbsp;<small><em>(<a title="Wikipedia:Featured topic candidates/Bradley Cooper/archive1" href="https://en.wikipedia.org/wiki/Wikipedia:Featured_topic_candidates/Bradley_Cooper/archive1">nominated</a>&nbsp;by&nbsp;<a title="User:FrB.TG" href="https://en.wikipedia.org/wiki/User:FrB.TG">FrB.TG</a>)</em></small>&nbsp;(born 1975) is an American actor and producer. He is one of the highest-paid actors in the world, and has been nominated for several accolades, including four Academy Awards, two British Academy Film Awards and two Golden Globe Awards. His career began with a guest role in the television series&nbsp;<em>Sex and the City</em>&nbsp;in 1999. He first gained recognition as Will Tippin in the spy-action television show&nbsp;<em>Alias</em>&nbsp;and found his breakthrough in 2009 with&nbsp;<em>The Hangover</em>, a successful comedy which spawned two sequels. In 2014, he portrayed Joseph Merrick in a Broadway revival of&nbsp;<em>The Elephant Man</em>, garnering a nomination for the Tony Award for Best Actor in a Play.</li><li><strong><a title="Wikipedia:Featured topics/2012 Tour de France" href="https://en.wikipedia.org/wiki/Wikipedia:Featured_topics/2012_Tour_de_France">2012 Tour de France</a></strong>&nbsp;<small><em>(originally&nbsp;<a title="Wikipedia:Featured topic candidates/2012 Tour de France/archive1" href="https://en.wikipedia.org/wiki/Wikipedia:Featured_topic_candidates/2012_Tour_de_France/archive1">nominated</a>&nbsp;by&nbsp;<a title="User:BaldBoris" href="https://en.wikipedia.org/wiki/User:BaldBoris">BaldBoris</a>&nbsp;as a good topic; automatically promoted due to&nbsp;<a title="2012 Tour de France" href="https://en.wikipedia.org/wiki/2012_Tour_de_France">2012 Tour de France</a>&nbsp;reaching featured status)</em></small>&nbsp;Description in the featured article section.</li></ul><h3>Featured pictures</h3>', 3),
(5, 1, 'dwdawdawefae', '<table cellpadding="2" cellspacing="5"><tbody><tr><td><table><tbody><tr><th><h2>Lists of featured content</h2></th></tr><tr><td><table cellpadding="4"><tbody><tr><td>&nbsp;</td><th>Articles</th><th>Pictures</th><th>Lists</th><th>Portals</th><th>Topics</th></tr><tr><th>Featured:</th><td><a title="Wikipedia:Featured articles" href="https://en.wikipedia.org/wiki/Wikipedia:Featured_articles">4928</a>&nbsp;/&nbsp;<a title="Wikipedia talk:Featured articles" href="https://en.wikipedia.org/wiki/Wikipedia_talk:Featured_articles">T</a></td><td><a title="Wikipedia:Featured pictures" href="https://en.wikipedia.org/wiki/Wikipedia:Featured_pictures">6,051</a>&nbsp;/&nbsp;<a title="Wikipedia talk:Featured pictures" href="https://en.wikipedia.org/wiki/Wikipedia_talk:Featured_pictures">T</a></td><td><a title="Wikipedia:Featured lists" href="https://en.wikipedia.org/wiki/Wikipedia:Featured_lists">3096</a>&nbsp;/&nbsp;<a title="Wikipedia talk:Featured lists" href="https://en.wikipedia.org/wiki/Wikipedia_talk:Featured_lists">T</a></td><td><a title="Portal:Featured portals" href="https://en.wikipedia.org/wiki/Portal:Featured_portals">173</a>&nbsp;/&nbsp;<a title="Portal talk:Featured portals" href="https://en.wikipedia.org/wiki/Portal_talk:Featured_portals">T</a></td><td><a title="Wikipedia:Featured topics" href="https://en.wikipedia.org/wiki/Wikipedia:Featured_topics">147</a>&nbsp;/&nbsp;<a title="Wikipedia talk:Featured topics" href="https://en.wikipedia.org/wiki/Wikipedia_talk:Featured_topics">T</a></td></tr><tr><th>Criteria:</th><td><a title="Wikipedia:Featured article criteria" href="https://en.wikipedia.org/wiki/Wikipedia:Featured_article_criteria">FA?</a>&nbsp;/&nbsp;<a title="Wikipedia talk:Featured article criteria" href="https://en.wikipedia.org/wiki/Wikipedia_talk:Featured_article_criteria">T</a></td><td><a title="Wikipedia:Featured picture criteria" href="https://en.wikipedia.org/wiki/Wikipedia:Featured_picture_criteria">FP?</a>&nbsp;/&nbsp;<a title="Wikipedia talk:Featured picture criteria" href="https://en.wikipedia.org/wiki/Wikipedia_talk:Featured_picture_criteria">T</a></td><td><a title="Wikipedia:Featured list criteria" href="https://en.wikipedia.org/wiki/Wikipedia:Featured_list_criteria">FL?</a>&nbsp;/&nbsp;<a title="Wikipedia talk:Featured list criteria" href="https://en.wikipedia.org/wiki/Wikipedia_talk:Featured_list_criteria">T</a></td><td><a title="Wikipedia:Featured portal criteria" href="https://en.wikipedia.org/wiki/Wikipedia:Featured_portal_criteria">FPO?</a>&nbsp;/&nbsp;<a title="Wikipedia talk:Featured portal criteria" href="https://en.wikipedia.org/wiki/Wikipedia_talk:Featured_portal_criteria">T</a></td><td><a title="Wikipedia:Featured topic criteria" href="https://en.wikipedia.org/wiki/Wikipedia:Featured_topic_criteria">FT?</a>&nbsp;/&nbsp;<a title="Wikipedia talk:Featured topic criteria" href="https://en.wikipedia.org/wiki/Wikipedia_talk:Featured_topic_criteria">T</a></td></tr><tr><th>Candidates:</th><td><a title="Wikipedia:Featured article candidates" href="https://en.wikipedia.org/wiki/Wikipedia:Featured_article_candidates">FAC</a>&nbsp;/&nbsp;<a title="Wikipedia talk:Featured article candidates" href="https://en.wikipedia.org/wiki/Wikipedia_talk:Featured_article_candidates">T</a></td><td><a title="Wikipedia:Featured picture candidates" href="https://en.wikipedia.org/wiki/Wikipedia:Featured_picture_candidates">FPC</a>&nbsp;/&nbsp;<a title="Wikipedia talk:Featured picture candidates" href="https://en.wikipedia.org/wiki/Wikipedia_talk:Featured_picture_candidates">T</a></td><td><a title="Wikipedia:Featured list candidates" href="https://en.wikipedia.org/wiki/Wikipedia:Featured_list_candidates">FLC</a>&nbsp;/&nbsp;<a title="Wikipedia talk:Featured list candidates" href="https://en.wikipedia.org/wiki/Wikipedia_talk:Featured_list_candidates">T</a></td><td><a title="Wikipedia:Featured portal candidates" href="https://en.wikipedia.org/wiki/Wikipedia:Featured_portal_candidates">FPOC</a>&nbsp;/&nbsp;<a title="Wikipedia talk:Featured portal candidates" href="https://en.wikipedia.org/wiki/Wikipedia_talk:Featured_portal_candidates">T</a></td><td><a title="Wikipedia:Featured topic candidates" href="https://en.wikipedia.org/wiki/Wikipedia:Featured_topic_candidates">FTC</a>&nbsp;/&nbsp;<a title="Wikipedia talk:Featured topic candidates" href="https://en.wikipedia.org/wiki/Wikipedia_talk:Featured_topic_candidates">T</a></td></tr><tr><th>Removal:</th><td><a title="Wikipedia:Featured article review" href="https://en.wikipedia.org/wiki/Wikipedia:Featured_article_review">FARC</a>&nbsp;/&nbsp;<a title="Wikipedia talk:Featured article review" href="https://en.wikipedia.org/wiki/Wikipedia_talk:Featured_article_review">T</a></td><td><a title="Wikipedia:Featured picture candidates" href="https://en.wikipedia.org/wiki/Wikipedia:Featured_picture_candidates#Nominations_for_delisting">FPR</a>&nbsp;/&nbsp;<a title="Wikipedia talk:Featured picture candidates" href="https://en.wikipedia.org/wiki/Wikipedia_talk:Featured_picture_candidates">T</a></td><td><a title="Wikipedia:Featured list removal candidates" href="https://en.wikipedia.org/wiki/Wikipedia:Featured_list_removal_candidates">FLRC</a>&nbsp;/&nbsp;<a title="Wikipedia talk:Featured list removal candidates" href="https://en.wikipedia.org/wiki/Wikipedia_talk:Featured_list_removal_candidates">T</a></td><td><a title="Wikipedia:Featured portal review" href="https://en.wikipedia.org/wiki/Wikipedia:Featured_portal_review">FPR</a>&nbsp;/&nbsp;<a title="Wikipedia talk:Featured portal review" href="https://en.wikipedia.org/wiki/Wikipedia_talk:Featured_portal_review">T</a></td><td><a title="Wikipedia:Featured topic removal candidates" href="https://en.wikipedia.org/wiki/Wikipedia:Featured_topic_removal_candidates">FTRC</a>&nbsp;/&nbsp;<a title="Wikipedia talk:Featured topic removal candidates" href="https://en.wikipedia.org/wiki/Wikipedia_talk:Featured_topic_removal_candidates">T</a></td></tr><tr><th>Former:</th><td><a title="Wikipedia:Former featured articles" href="https://en.wikipedia.org/wiki/Wikipedia:Former_featured_articles">1,118</a>&nbsp;/&nbsp;<a title="Wikipedia talk:Former featured articles" href="https://en.wikipedia.org/wiki/Wikipedia_talk:Former_featured_articles">T</a></td><td><a title="Wikipedia:Former featured pictures" href="https://en.wikipedia.org/wiki/Wikipedia:Former_featured_pictures">FFP</a></td><td><a title="Wikipedia:Former featured lists" href="https://en.wikipedia.org/wiki/Wikipedia:Former_featured_lists">254</a>&nbsp;/&nbsp;<a title="Wikipedia talk:Former featured lists" href="https://en.wikipedia.org/wiki/Wikipedia_talk:Former_featured_lists">T</a></td><td><a title="Wikipedia:Former featured portals" href="https://en.wikipedia.org/wiki/Wikipedia:Former_featured_portals">FFPO</a></td><td><a title="Wikipedia:Former featured topics" href="https://en.wikipedia.org/wiki/Wikipedia:Former_featured_topics">FFT</a></td></tr></tbody></table></td></tr><tr><th><h2>Newest featured content&nbsp;<small><a href="https://en.wikipedia.org/w/index.php?title=Template:Announcements/New_featured_content&amp;action=edit">edit</a></small></h2></th></tr><tr><td><table><tbody><tr><th><a title="Wikipedia:Featured articles" href="https://en.wikipedia.org/wiki/Wikipedia:Featured_articles">Articles</a></th><th><a title="Wikipedia:Featured topics" href="https://en.wikipedia.org/wiki/Wikipedia:Featured_topics">Topics</a></th><th><a title="Portal:Featured portals" href="https://en.wikipedia.org/wiki/Portal:Featured_portals">Portals</a></th></tr><tr><td><ul><li><em><a title="Wolfenstein 3D" href="https://en.wikipedia.org/wiki/Wolfenstein_3D">Wolfenstein 3D</a></em></li><li>&quot;<a title="Yesterday''s Enterprise" href="https://en.wikipedia.org/wiki/Yesterday%27s_Enterprise">Yesterday&#39;s Enterprise</a>&quot;</li><li><a title="Prince Romerson" href="https://en.wikipedia.org/wiki/Prince_Romerson">Prince Romerson</a></li><li><a title="Siberian accentor" href="https://en.wikipedia.org/wiki/Siberian_accentor">Siberian accentor</a></li><li><a title="Spalding War Memorial" href="https://en.wikipedia.org/wiki/Spalding_War_Memorial">Spalding War Memorial</a></li><li><a title="Richard Feynman" href="https://en.wikipedia.org/wiki/Richard_Feynman">Richard Feynman</a></li><li><a title="Australia women''s national wheelchair basketball team at the 2012 Summer Paralympics" href="https://en.wikipedia.org/wiki/Australia_women%27s_national_wheelchair_basketball_team_at_the_2012_Summer_Paralympics">Australia women&#39;s national wheelchair basketball team at the 2012 Summer Paralympics</a></li><li><a title="Red wattlebird" href="https://en.wikipedia.org/wiki/Red_wattlebird">Red wattlebird</a></li><li><a title="Apus" href="https://en.wikipedia.org/wiki/Apus">Apus</a></li><li><em><a title="God of War: Ascension" href="https://en.wikipedia.org/wiki/God_of_War:_Ascension">God of War: Ascension</a></em></li><li><em><a title="Burning Rangers" href="https://en.wikipedia.org/wiki/Burning_Rangers">Burning Rangers</a></em></li><li><a title="Viking metal" href="https://en.wikipedia.org/wiki/Viking_metal">Viking metal</a></li><li><a title="Operation Paravane" href="https://en.wikipedia.org/wiki/Operation_Paravane">Operation Paravane</a></li><li><em><a title="Aitraaz" href="https://en.wikipedia.org/wiki/Aitraaz">Aitraaz</a></em></li><li><a title="Interstate 94 in Michigan" href="https://en.wikipedia.org/wiki/Interstate_94_in_Michigan">Interstate 94 in Michigan</a></li></ul></td><td><ul><li><a title="Wikipedia:Featured topics/2012 Tour de France" href="https://en.wikipedia.org/wiki/Wikipedia:Featured_topics/2012_Tour_de_France">2012 Tour de France</a></li><li><a title="Wikipedia:Featured topics/Bradley Cooper" href="https://en.wikipedia.org/wiki/Wikipedia:Featured_topics/Bradley_Cooper">Bradley Cooper</a></li><li><a title="Wikipedia:Featured topics/Overview of Lady Gaga" href="https://en.wikipedia.org/wiki/Wikipedia:Featured_topics/Overview_of_Lady_Gaga">Overview of Lady Gaga</a></li><li><a title="Wikipedia:Featured topics/U.S. Highways in Michigan" href="https://en.wikipedia.org/wiki/Wikipedia:Featured_topics/U.S._Highways_in_Michigan">U.S. Highways in Michigan</a></li><li><a title="Wikipedia:Featured topics/World Fantasy Award" href="https://en.wikipedia.org/wiki/Wikipedia:Featured_topics/World_Fantasy_Award">World Fantasy Award</a></li><li><a title="Wikipedia:Featured topics/Overview of Katy Perry" href="https://en.wikipedia.org/wiki/Wikipedia:Featured_topics/Overview_of_Katy_Perry">Overview of Katy Perry</a></li><li><a title="Wikipedia:Featured topics/2015 Vuelta a España" href="https://en.wikipedia.org/wiki/Wikipedia:Featured_topics/2015_Vuelta_a_Espa%C3%B1a">2015 Vuelta a Espa&ntilde;a</a></li><li><a title="Wikipedia:Featured topics/Final Fantasy series" href="https://en.wikipedia.org/wiki/Wikipedia:Featured_topics/Final_Fantasy_series"><em>Final Fantasy</em>&nbsp;series</a></li><li><a title="Wikipedia:Featured topics/1961 Atlantic hurricane season" href="https://en.wikipedia.org/wiki/Wikipedia:Featured_topics/1961_Atlantic_hurricane_season">1961 Atlantic hurricane season</a></li><li><a title="Wikipedia:Featured topics/Overview of Leonardo DiCaprio" href="https://en.wikipedia.org/wiki/Wikipedia:Featured_topics/Overview_of_Leonardo_DiCaprio">Overview of Leonardo DiCaprio</a></li><li><a title="Wikipedia:Featured topics/Liverpool F.C." href="https://en.wikipedia.org/wiki/Wikipedia:Featured_topics/Liverpool_F.C.">Liverpool F.C.</a></li><li><a title="Wikipedia:Featured topics/Almirante Latorre-class battleship" href="https://en.wikipedia.org/wiki/Wikipedia:Featured_topics/Almirante_Latorre-class_battleship"><em>Almirante Latorre</em>-class battleship</a></li><li><a title="Wikipedia:Featured topics/Scheduled monuments in Somerset" href="https://en.wikipedia.org/wiki/Wikipedia:Featured_topics/Scheduled_monuments_in_Somerset">Scheduled monuments in Somerset</a></li><li><a title="Wikipedia:Featured topics/Overview of Lorde" href="https://en.wikipedia.org/wiki/Wikipedia:Featured_topics/Overview_of_Lorde">Overview of Lorde</a></li><li><a title="Wikipedia:Featured topics/Sega video game consoles" href="https://en.wikipedia.org/wiki/Wikipedia:Featured_topics/Sega_video_game_consoles">Sega video game consoles</a></li></ul></td><td><ul><li><a title="Portal:California Roads" href="https://en.wikipedia.org/wiki/Portal:California_Roads">California Roads</a></li><li><em><a title="Portal:Halo" href="https://en.wikipedia.org/wiki/Portal:Halo">Halo</a></em></li><li><a title="Portal:Bristol" href="https://en.wikipedia.org/wiki/Portal:Bristol">Bristol</a></li><li><a title="Portal:Latin music" href="https://en.wikipedia.org/wiki/Portal:Latin_music">Latin music</a></li><li><a title="Portal:Children''s literature" href="https://en.wikipedia.org/wiki/Portal:Children%27s_literature">Children&#39;s literature</a></li><li><a title="Portal:New York City" href="https://en.wikipedia.org/wiki/Portal:New_York_City">New York City</a></li><li><a title="Portal:Literature" href="https://en.wikipedia.org/wiki/Portal:Literature">Literature</a></li><li><a title="Portal:Freedom of speech" href="https://en.wikipedia.org/wiki/Portal:Freedom_of_speech">Freedom of speech</a></li><li><a title="Portal:Star Trek" href="https://en.wikipedia.org/wiki/Portal:Star_Trek">Star Trek</a></li><li><a title="Portal:Technology" href="https://en.wikipedia.org/wiki/Portal:Technology">Technology</a></li><li><a title="Portal:Sports" href="https://en.wikipedia.org/wiki/Portal:Sports">Sports</a></li><li><a title="Portal:Geography" href="https://en.wikipedia.org/wiki/Portal:Geography">Geography</a></li><li><a title="Portal:Massachusetts" href="https://en.wikipedia.org/wiki/Portal:Massachusetts">Massachusetts</a></li><li><a title="Portal:Cheshire" href="https://en.wikipedia.org/wiki/Portal:Cheshire">Cheshire</a></li><li><a title="Portal:Bollywood" href="https://en.wikipedia.org/wiki/Portal:Bollywood">Bollywood</a></li></ul></td></tr></tbody></table><table><tbody><tr><th><a title="Wikipedia:Featured lists" href="https://en.wikipedia.org/wiki/Wikipedia:Featured_lists">Lists</a></th><th><a title="Wikipedia:Featured pictures" href="https://en.wikipedia.org/wiki/Wikipedia:Featured_pictures">Pictures</a></th></tr><tr><td><ul></ul></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>', 2),
(6, 1, 'ըգւգւըգւըֆդւքֆւֆքդւ', '<table cellpadding="2" cellspacing="5"><tbody><tr><td><table><tbody><tr><th><a title="Wikipedia:Featured lists" href="https://en.wikipedia.org/wiki/Wikipedia:Featured_lists">Lists</a></th><th><a title="Wikipedia:Featured pictures" href="https://en.wikipedia.org/wiki/Wikipedia:Featured_pictures">Pictures</a></th></tr><tr><td><ul><li><a title="List of municipalities in Louisiana" href="https://en.wikipedia.org/wiki/List_of_municipalities_in_Louisiana">Municipalities in Louisiana</a></li><li><a title="List of five-wicket hauls in women''s Twenty20 International cricket" href="https://en.wikipedia.org/wiki/List_of_five-wicket_hauls_in_women%27s_Twenty20_International_cricket">Five-wicket hauls in women&#39;s Twenty20 International cricket</a></li><li><a title="List of Indian Premier League seasons and results" href="https://en.wikipedia.org/wiki/List_of_Indian_Premier_League_seasons_and_results">Indian Premier League seasons and results</a></li><li><a title="List of Knight''s Cross of the Iron Cross recipients (Ba–Bm)" href="https://en.wikipedia.org/wiki/List_of_Knight%27s_Cross_of_the_Iron_Cross_recipients_(Ba%E2%80%93Bm)">Knight&#39;s Cross of the Iron Cross recipients (Ba&ndash;Bm)</a></li><li><a title="List of Bermuda hurricanes" href="https://en.wikipedia.org/wiki/List_of_Bermuda_hurricanes">Bermuda hurricanes</a></li><li><a title="Rise Against discography" href="https://en.wikipedia.org/wiki/Rise_Against_discography">Rise Against discography</a></li><li><a title="Essex Wildlife Trust" href="https://en.wikipedia.org/wiki/Essex_Wildlife_Trust">Essex Wildlife Trust</a></li><li><a title="List of accolades received by The Danish Girl (film)" href="https://en.wikipedia.org/wiki/List_of_accolades_received_by_The_Danish_Girl_(film)">Accolades received by&nbsp;<em>The Danish Girl</em>&nbsp;(film)</a></li><li><a title="List of parrots" href="https://en.wikipedia.org/wiki/List_of_parrots">Parrots</a></li><li><a title="Alyssa Milano discography" href="https://en.wikipedia.org/wiki/Alyssa_Milano_discography">Alyssa Milano discography</a></li><li><a title="Shriya Saran filmography" href="https://en.wikipedia.org/wiki/Shriya_Saran_filmography">Shriya Saran filmography</a></li><li><a title="Tropical cyclone naming" href="https://en.wikipedia.org/wiki/Tropical_cyclone_naming">Tropical cyclone naming</a></li><li><a title="Game of Thrones (season 1)" href="https://en.wikipedia.org/wiki/Game_of_Thrones_(season_1)"><em>Game of Thrones</em>&nbsp;(season 1)</a></li><li><a title="List of international goals scored by Landon Donovan" href="https://en.wikipedia.org/wiki/List_of_international_goals_scored_by_Landon_Donovan">International goals scored by Landon Donovan</a></li><li><a title="List of awards and nominations received by The Voice (U.S. TV series)" href="https://en.wikipedia.org/wiki/List_of_awards_and_nominations_received_by_The_Voice_(U.S._TV_series)">Awards and nominations received by&nbsp;<em>The Voice</em>&nbsp;(U.S. TV series)</a></li></ul></td><td><ul><li><a title="File:מתחם אַוּגוּסְטֶה ויקטוֹריה.jpg" href="https://en.wikipedia.org/wiki/File:%D7%9E%D7%AA%D7%97%D7%9D_%D7%90%D6%B7%D7%95%D6%BC%D7%92%D7%95%D6%BC%D7%A1%D6%B0%D7%98%D6%B6%D7%94_%D7%95%D7%99%D7%A7%D7%98%D7%95%D6%B9%D7%A8%D7%99%D7%94.jpg">Augusta Victoria Hospital</a></li><li><a title="File:Mount Ararat and the Araratian plain (cropped).jpg" href="https://en.wikipedia.org/wiki/File:Mount_Ararat_and_the_Araratian_plain_(cropped).jpg">Mount Ararat</a></li><li><a title="File:0000140 Wat Arun 01.jpg" href="https://en.wikipedia.org/wiki/File:0000140_Wat_Arun_01.jpg">Wat Arun Ordination Hall</a></li><li><a title="File:Simone Biles at the 2016 Olympics all-around gold medal podium (28262782114).jpg" href="https://en.wikipedia.org/wiki/File:Simone_Biles_at_the_2016_Olympics_all-around_gold_medal_podium_(28262782114).jpg">Simone Biles</a></li><li><a title="File:Gorgoneion Regnaudin Amelot de Bisseuil.jpg" href="https://en.wikipedia.org/wiki/File:Gorgoneion_Regnaudin_Amelot_de_Bisseuil.jpg">Gorgoneion</a></li><li><a title="File:McClure Tunnel west.jpg" href="https://en.wikipedia.org/wiki/File:McClure_Tunnel_west.jpg">Western entrance of the McClure Tunnel</a></li><li><a title="File:NARA-542191-WASP-pilot.jpg" href="https://en.wikipedia.org/wiki/File:NARA-542191-WASP-pilot.jpg">Women Airforce Service Pilot</a></li><li><a title="File:Thích Quảng Đức self-immolation.jpg" href="https://en.wikipedia.org/wiki/File:Th%C3%ADch_Qu%E1%BA%A3ng_%C4%90%E1%BB%A9c_self-immolation.jpg">Th&iacute;ch Quảng Đức&#39;s self-immolation during the Buddhist crisis</a></li><li><a title="File:RUS-2016-Aerial-SPB-Krestovsky Stadium 01.jpg" href="https://en.wikipedia.org/wiki/File:RUS-2016-Aerial-SPB-Krestovsky_Stadium_01.jpg">Krestovsky Stadium</a></li><li><a title="File:3D Printed Hybrid Rocket Fuel Grain.jpg" href="https://en.wikipedia.org/wiki/File:3D_Printed_Hybrid_Rocket_Fuel_Grain.jpg">Hybrid-propellant rocket fuel</a></li><li><a title="File:Atomic capture.gif" href="https://en.wikipedia.org/wiki/File:Atomic_capture.gif">Atomic chess capture</a></li><li><a title="File:Old Hook Mill in East Hampton 1.jpg" href="https://en.wikipedia.org/wiki/File:Old_Hook_Mill_in_East_Hampton_1.jpg">Hook Windmill</a></li><li><a title="File:Toulouse Capitole Night Wikimedia Commons.jpg" href="https://en.wikipedia.org/wiki/File:Toulouse_Capitole_Night_Wikimedia_Commons.jpg">Capitole de Toulouse</a></li><li><a title="File:Rough chameleon (Trioceros rudis).jpg" href="https://en.wikipedia.org/wiki/File:Rough_chameleon_(Trioceros_rudis).jpg">Rough chameleon</a></li><li><a title="File:Self-winding wristwatch (transparent backside).jpg" href="https://en.wikipedia.org/wiki/File:Self-winding_wristwatch_(transparent_backside).jpg">Backside of a automatic watch</a></li></ul></td></tr></tbody></table></td></tr><tr><th><h2>Featured content procedures</h2></th></tr><tr><td><ul><li><a title="Special:RecentChangesLinked/Portal:Featured content/Pages" href="https://en.wikipedia.org/wiki/Special:RecentChangesLinked/Portal:Featured_content/Pages">Recent changes impacting this page</a></li><li><a title="Special:RecentChangesLinked/Portal:Featured content/Updates" href="https://en.wikipedia.org/wiki/Special:RecentChangesLinked/Portal:Featured_content/Updates">Recent updates to the featured status pages</a></li><li><a title="Wikipedia:Today''s featured article/requests" href="https://en.wikipedia.org/wiki/Wikipedia:Today%27s_featured_article/requests">Wikipedia:Today&#39;s featured article/requests</a></li><li><a title="Category:Wikipedia featured content" href="https://en.wikipedia.org/wiki/Category:Wikipedia_featured_content">Category:Wikipedia featured content</a></li></ul></td></tr></tbody></table>', 1);

-- --------------------------------------------------------

--
-- Table structure for table `yiidoc_user`
--

CREATE TABLE `yiidoc_user` (
  `id` int(11) NOT NULL,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `auth_key` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password_reset_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` smallint(6) NOT NULL DEFAULT '10',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `yiidoc_documentations`
--
ALTER TABLE `yiidoc_documentations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `yiidoc_migration`
--
ALTER TABLE `yiidoc_migration`
  ADD PRIMARY KEY (`version`);

--
-- Indexes for table `yiidoc_sections`
--
ALTER TABLE `yiidoc_sections`
  ADD PRIMARY KEY (`id`),
  ADD KEY `sections_documentation_id` (`documentation_id`);

--
-- Indexes for table `yiidoc_user`
--
ALTER TABLE `yiidoc_user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `password_reset_token` (`password_reset_token`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `yiidoc_documentations`
--
ALTER TABLE `yiidoc_documentations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `yiidoc_sections`
--
ALTER TABLE `yiidoc_sections`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `yiidoc_user`
--
ALTER TABLE `yiidoc_user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `yiidoc_sections`
--
ALTER TABLE `yiidoc_sections`
  ADD CONSTRAINT `sections_documentation_id` FOREIGN KEY (`documentation_id`) REFERENCES `yiidoc_documentations` (`id`) ON DELETE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
